# TeckApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/welas/teckapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welas/teckapp/: MainActivity.kt
app/src/main/java/com/welas/teckapp/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/welas/teckapp/screens/HomeScreen/: Home.kt
app/src/main/java/com/welas/teckapp/ui/Composables/LateralMenu/: LateralMenu.kt
app/src/main/java/com/welas/teckapp/ui/Composables/ResableCards/: MenuCard.kt  StatsCards.kt  UserIconCard.kt
app/src/main/java/com/welas/teckapp/ui/Composables/ReusableButtoms/: Buttoms.kt
app/src/main/java/com/welas/teckapp/ui/Composables/Text/: SimpleText.kt
app/src/main/java/com/welas/teckapp/ui/di/: AppModule.kt
app/src/main/java/com/welas/teckapp/ui/domain/dataClass/Menu/: MenuItem.kt
app/src/main/java/com/welas/teckapp/ui/domain/entity/: BusinessPartner.kt  Category.kt  Configuration.kt  ExchangeRate.kt  Image.kt  Invoice.kt  InvoiceLine.kt  PaymentDetail.kt  PaymentMethod.kt  Product.kt  Serials.kt  User.kt
app/src/main/java/com/welas/teckapp/ui/domain/repository/: Repository.kt
app/src/main/java/com/welas/teckapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/welas/teckapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
